# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

server {
    listen       80 default_server;
    listen       [::]:80 default_server; 
    server_name  localhost;
    
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
 
    location / {
             root   /usr/share/nginx/html/dist;
             index  index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
            root  html;
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
            root html;
    }
}
