# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8098... (ECONNREFUSED).
#server.port=8098
server.port=8443
spring.security.user.name=sina
spring.security.user.password=miller


server.ssl.protocol=TLS
server.ssl.key-store=classpath:pac4jdemo.keystore
server.ssl.key-store-password=pac4jdemo
server.ssl.key-store-type=JKS